Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle Tracker Example
Bundle-SymbolicName: example.osgi.bundletracker
Bundle-Version: 1.0.0
Bundle-Activator: example.osgi.bundletracker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseSource
Import-Package: org.eclipse.core.runtime;version="3.5.0";resolution:=optional,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
DynamicImport-Package: org.eclipse.core.runtime;version="3.5.0"
